# conversion-reports

./: .gitignore  ConversionReports.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
Source/ConversionReports.Api/: ConversionReports.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/ConversionReports.Api/Grpc/: ReportingGrpcService.cs
Source/ConversionReports.Api/Properties/: launchSettings.json
Source/ConversionReports.Api/Protos/: reporting.proto
Source/ConversionReports.Application/: ConversionReports.Application.csproj
Source/ConversionReports.Application/Exceptions/: RequestConflictException.cs
Source/ConversionReports.Application/Extensions/: EnumerableAsyncExtensions.cs
Source/ConversionReports.Application/Interfaces/: IAppDbContext.cs  IClock.cs  IExpensiveReportProvider.cs  IReportRequestReadRepository.cs  IReportResultCache.cs
Source/ConversionReports.Application/Models/: ProviderBatchItemResult.cs  ReportRequestState.cs  ReportRequestStatusDto.cs
Source/ConversionReports.Application/Options/: BatchingOptions.cs  CacheOptions.cs
Source/ConversionReports.Application/Services/: ReportBatchFactory.cs  ReportBatchProcessor.cs  ReportRequestIngestionService.cs  ReportStatusQueryService.cs
Source/ConversionReports.Contracts/Messages/: ReportRequestedIntegrationEvent.cs
Source/ConversionReports.Domain/Entities/: ProcessedMessage.cs  ReportBatch.cs  ReportBatchItem.cs  ReportRequest.cs
Source/ConversionReports.Domain/Enums/: BatchItemState.cs  BatchState.cs
Source/ConversionReports.Domain/ValueObjects/: ReportDefinition.cs  ReportResult.cs
Source/ConversionReports.Infrastructure/: ConversionReports.Infrastructure.csproj
Source/ConversionReports.Infrastructure/Caching/: MemoryReportResultCache.cs
Source/ConversionReports.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Source/ConversionReports.Infrastructure/HostedServices/: BatchProcessingHostedService.cs
Source/ConversionReports.Infrastructure/Messaging/: KafkaMessageSerializer.cs  KafkaReportRequestedConsumerHostedService.cs
Source/ConversionReports.Infrastructure/Options/: KafkaOptions.cs
Source/ConversionReports.Infrastructure/Persistence/: AppDbContext.cs
Source/ConversionReports.Infrastructure/Persistence/Configurations/: ProcessedMessageConfiguration.cs  ReportBatchConfiguration.cs  ReportBatchItemConfiguration.cs  ReportRequestConfiguration.cs
Source/ConversionReports.Infrastructure/Persistence/Repositories/: ReportRequestReadRepository.cs
Source/ConversionReports.Infrastructure/Providers/: DemoExpensiveReportProvider.cs  SystemClock.cs
Source/ConversionReports.Publisher/: ConversionReports.Publisher.csproj  Program.cs
Tests/ConversionReports.UnitTests/: ConversionReports.UnitTests.csproj
Tests/ConversionReports.UnitTests/Services/: ReportBatchDomainTests.cs  ReportBatchFactoryTests.cs  ReportBatchProcessorTests.cs  ReportDefinitionTests.cs  ReportRequestIngestionServiceTests.cs  ReportStatusQueryServiceTests.cs  SqliteTestDbContextFactory.cs
